
<html>
<head>
<tiltle> Tecnologia </tiltle>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body> <body bgcolor="#FA08A2" TEXT="#FA08A2 ">

<div class="header">
  <h1>TECNOLOGIA</h1>
  <p>Diferentes tipos de tecnologias </p>
</div>

<div class="topnav">
  <a href="https://www.instagram.com/p/CeRyNPbusgm/?igshid=YmMyMTA2M2Y=" target="_blank">Instagram</a>
  <a href="https://www.facebook.com/group_subfeed/708146790112853/?ref=share" target="_blank">Facebook</a>
  <a href="https://www.youtube.com/watch?v=OBA1EJWhpxA" target="_blank">You Tube</a>
   <a href="https://vm.tiktok.com/ZMNN5gPQh/?k=1" target="_blank">Tik Tok</a>
  <a href="https://www.universidadviu.com/es/actualidad/nuestros-expertos/los-tipos-de-tecnologia-mas-representativos-que-debes-conocer" target="_blank" style="float:right">Tipos de tecnologia</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TECNOLOGIA ACTUAL</h2>
      <h5>14 de junio del 2022</h5>
<center>  <div class="fakeimg" style="height:200px;"><img src="C:\Users\HP\Documents\cs.jpg" width="400" height="150"></div> <center>
      <p>¿ para que sirve la tecnologia ?</p>
      <p>Es uno de los 4 factores de la produccion junto con el capital, la tierra y el trabajo. El hombre la utiliza para satisfacer sus necesidades donde lo pueda implicar, para trasformar su medio, resolver problemas, aumentar la eficiencia, mejorar la estetica y de mas.</p>
    </div>
    <div class="card">
      <h2>Ventajas y desventajas de la tecnologia </h2>
      <h5>14 de junio del 2022</h5>
     <center><div class="fakeimg" style="height:200px;"><img src="C:\Users\HP\Documents\hol.jpg"></div>
      <p>A continuacion algunas ventajasn y desventajas:</p>
      <p>ventajas:
      <br>
      -Incremento de la productividad. el avance de la tecnologia a permitido crear herramientas que han incrementado la productividad.
      <br>
      -mejoras en las comunicaciónes. en lansporte de personas y los metodos de comunicación entre individuos.
      <br>
      -reducción de costes. la creación de sistemas más eficiente o la automitisación de procesos productivos.
      <br>
      -avanzes en la ciencia. descubrimiento en áreas como la medicina y la tecnologia.
      <br>
      Desventajas:
      <br>
      -Aislamiento de personas. la aparición de redes sociales a desembocado en un mayor grado a la soledad.
      <br>
      -perdida de privacidad. el huso de dispocitivo recopilación del usuario y la distribuye al as empresas.
      <br>
      -sedentarismo. la soledad presenta en el sedentarismo muy elevadas debido a la aparición de productos de tgrasporte.
      <br>
      -medio ambiente. la tecnologia produce residuos no desechables que daña al medio ambiente. </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Inteligencia artificial</h2>
<center>      <div class="fakeimg" style="height:100px;"><img src="C:\Users\HP\Documents\qw.jpg" width="200" height="90"></div>
      <p>Es la conbinacion de algoritmos planteados con el proposito de crear maquinas que presenten capacidades humanas.</p>
    </div>
    <div class="card">
      <h3> recomendaciones</h3>
      <div class="fakeimg"><p>-Conocer internet y saber como funciona.</p></div>
      <div class="fakeimg"><p>-Adoptar normas de uso.</p></div>
      <div class="fakeimg"><p>-Asegurar el no acceso a contenidos negativos y explicitos.</p></div>
    </div>
    <div class="card">
      <h3>¿ sabias que ?</h3>
      <p>Hay 1.940 millones de usuarios en facebook y es la red mas usada en el planeta</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>¡ No olvides que tienes que usar la tecnologia con responsabilidad !</h2>
</div>
<body>
<center> Sobre tecnología escuchamos hablar casi a diario. A diferencia del
concepto de ciencia, la tecnología parecería estar más cercana a
<br> 
 nosotros, porque reconocemos que vivimos inmersos en ella 
 <br> 
 permanentemente. Incluso la vemos en espacios nuevos que nos
 <br> 
  toca recorrer, agilizando los procesos y acortando los tiempos. Y  
  también tenemos noticias de ella cuando se le adjudica la culpa 
  <br> 
  de la distancia entre la gente, su despersonalización y sus 
  <br> 
  efectos no deseables sobre la vida y el medio ambiente. En fin, 
  sabemos de muchos usos de la tecnología: cura pero 
  <br> 
  también mata, educa pero también empobrece el pensamiento, 
  <br> 
  agiliza o complica nuestra vida, acerca y aleja a las personas… 
  <br> 
  Parecería ser que hay posturas tecnofílicas y tecnofóbicas entre las 
  <br> 
  que nos debatimos, al tiempo que vivimos con ella. Esto no es 
  nuevo, porque hay tecnología desde el momento en que el primer 
  <br> 
  homínido tomó un trozo de madera entre sus manos, y lo usó 
  <br> 
  para defender a sus hijos de las bestias o para matar a un vecino 
  para quedarse con sus recursos. 
  <br>Ese pedazo de madera ya era 
  tecnología.
  </body>
  <body>
  <div class="card">
      <h2>Genesis de la tecnologia </h2>
      <h5>14 de junio del 2022</h5>
     <center><div class="fakeimg" style="height:200px;"><img src="C:\Users\HP\Documents\nn.jpg"></div>
      <p>genesis:</p>
      <p>Precisamente nuestra cercanía con la tecnología la hace sospechosa: no siempre nos detenemos a pensar por qué la tecnología es como es, por qué hace lo que hace y del modo en que lo hace. Así como vimos que la ciencia está hecha por seres humanos con intereses no siempre humanitarios ni éticos, la tecnología también hereda de la ciencia algunos de sus características. Así como la ciencia depende de una ideología, la tecnología también lo hace: no es inocente y está su creación y sus posibilidades de uso están orientadas a otros objetivos, más allá de sus fines prácticos inmediatos que empleamos.</p>
    </div>
    </body>
    <body>
  <div class="card">
      <h2>La dimencion etica de la tecnologia  </h2>
      <h5>14 de junio del 2022</h5>
     <center><div class="fakeimg" style="height:200px;"><img src="C:\Users\HP\Documents\aa.jpg"></div>
      <p>Por Oscar Varsavky</p>
      <p>Esta dimensión ideológica de la tecnología fue identificada y discutida desde el siglo XIX, especialmente cuando los desarrollos tecnológicos derivados de la investigación se proyectaron a la industria pero impactaron negativamente en la ciudadanía. La Revolución industrial es un ejemplo de ello: si bien la ciencia y la tecnología aportaron al crecimiento económico y médico de la población, sus beneficios no se distribuían de manera equitativa. En el siglo XX se profundizó esta crisis, cuando los avances de la física fueron apropiados por la tecnología militar, y se demostró que la misma tecnología que podía descubrir nuevas fronteras espaciales y curar enfermedades, podía matar en forma masiva, como fueron los casos de Hiroshima, Nagasaki y Chernobil. En los inicios del siglo XXI la discusión agregó nuevos casos como los de la ingeniaría genética, con usos tanto positivos como negativos para la vida de las personas y el cuidado del medio ambiente.
<br>
<br>
Estos casos (por citar algunos) nos convocan a reflexionar sobre un aspecto no menor de los usos de la tecnología: su dimensión ética. Oscar Varsavsky (1920 – 1976) fue uno de los científicos y tecnólogos argentinos que, ya en los años 60, afrontaba este tema como un aspecto insoslayable de la tecnología. La obra de Varsavsky, publicada por primera vez en 1974, se centra en uno de los desafíos más acuciantes en la historia de la ciencia y la tecnología de los países en desarrollo, como lo es la definición de un estilo propio de producción de tecnología.
<br>
<br>
Te proponemos que leas un fragmento de su producción para continuar debatiendo sobre la definición de tecnología:

Oscar Varsavky (1974): “Capítulo 1. Introducción“ en Estilos tecnológicos. Propuestas para la selección de tecnologías bajo racionalidad socialista. Programa de Estudios sobre el Pensamiento Latinoamericano en Ciencia, Tecnología y Desarrollo (PLACTED). Buenos Aires: Ministerio de Ciencia, Tecnología e Innovación Productiva y Ediciones de la Biblioteca Nacional. Reedición de 2013.</p>
    </div>
    </body>
     <body>
  <div class="card">
      <h2>¿LAS TECNOLOGÍAS NOS DESHUMANIZAN? </h2>
      <h5>14 de junio del 2022</h5>
     <center><div class="fakeimg" style="height:200px;"><img src="C:\Users\HP\Documents\ff.jpg"></div>
      <p></p>
      <p>A menudo se asocian las tecnologías con dispositivos electrónicos de uso cotidiano que, a la vez, nos vuelve menos humanos y más insensibles al contexto social. Sin embargo las tecnologías hacen lo que nosotros les pedimos que hagan, y en ese sentido ellas nos obedecen. De modo tal que podemos pensar que somos los humanos quienes nos deshumanizamos culpando a las tecnologías por su influencia permanente, como si no tuviéramos libertad de decisión. Te invitamos a ver el siguiente video de <a href="https://www.curiosamente.com/videos/la-tecnologia-nos-deshumaniza" target="_blank">curiosamente</a> que profundiza este problema.</p>
    </div>
    </body>
    <br>
    <br>
    <br>
    A continuacion los autores que colaboraron en la elaboracion de su sitio web favorito....
    <br>
    y no se te olvide seguirnos en nuestras paginas oficiales. 
    <br>
    <img src="C:\Users\HP\Downloads\esa.jpeg" width="200" height="200">
     <img src="C:\Users\HP\Downloads\an.jpeg" width="200" height="200">
      <img src="C:\Users\HP\Downloads\ke.jpeg" width="190" height="200">
       <img src="C:\Users\HP\Downloads\mo.jpeg" width="200" height="200">
</body>
</html>